# variableirony

./: .gitignore  VariableIrony.sln
Core/: Comparer.cs  Core.csproj  Core.nuspec  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  IdentifyFunction.cs  Meta.cs  StringExtensions.cs
Core/Linq/: Enumerable.cs  IInnerEnumerable.cs  IInnerQueryable.cs  IOuterEnumerable.cs  IOuterQueryable.cs  Queryable.cs  ReplaceVisitor.cs
Core/ObjectModel/: Observable.cs  ObservableCollection.cs
Core/Properties/: AssemblyInfo.cs
ServiceModel/: ClientProxy`1.cs  DuplexClientProxy.cs  ICommunicationObjectExtensions.cs  ServiceModel.csproj
ServiceModel/Properties/: AssemblyInfo.cs
Terminal/: AlphaLabelSequence.cs  LabelSequence.cs  LabelSequenceGenerator.cs  Menu.cs  MenuItem.cs  NumericLabelSequence.cs  Terminal.csproj  Terminal.nuspec
Terminal/Properties/: AssemblyInfo.cs
