<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VariableIrony.Core</AssemblyName>
    <RootNamespace>VariableIrony</RootNamespace>
    <Company>VariableIrony</Company>
    <Product>VariableIrony.Core</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core reusable classes enabling more rapid development</Description>
    <PackageVersion />
    <Authors>David Nelson</Authors>
    <Title>VariableIrony.Core</Title>
    <PackageProjectUrl>https://github.com/eatdrinksleepcode/variableirony</PackageProjectUrl>
  </PropertyGroup>

</Project>
