<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>VariableIrony.ServiceModel</AssemblyName>
    <RootNamespace>VariableIrony.ServiceModel</RootNamespace>
    <Company>VariableIrony</Company>
    <Product>VariableIrony.Core</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageVersion></PackageVersion>
    <Title>VariableIrony.ServiceModel</Title>
    <Authors>David Nelson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
