<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VariableIrony.ServiceModel</AssemblyName>
    <RootNamespace>VariableIrony.ServiceModel</RootNamespace>
    <Company>VariableIrony</Company>
    <Product>VariableIrony.Core</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageVersion></PackageVersion>
    <Title>VariableIrony.ServiceModel</Title>
    <Authors>David Nelson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
  </ItemGroup>

</Project>
