<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>VariableIrony</Company>
    <Product>VariableIrony.Terminal</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <AssemblyName>VariableIrony.Terminal</AssemblyName>
    <RootNamespace>VariableIrony.Terminal</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId />
    <PackageVersion />
    <Authors>David Nelson</Authors>
    <Description>Reusable classes enabling more rapid development of console applications</Description>
    <Title>VariableIrony.Terminal</Title>
    <PackageProjectUrl>https://github.com/eatdrinksleepcode/variableirony</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
